{
    libgomp
        Memcheck:Leak
        fun:malloc
        obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
        obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
        obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
        fun:call_init.part.0
        fun:call_init
        fun:_dl_init
        obj:/lib/x86_64-linux-gnu/ld-2.21.so
}



{
    vg_replace_malloc
        Memcheck:Free
        fun:free
        fun:free_mem
        fun:__libc_freeres
        fun:_vgnU_freeres
        fun:exit
        fun:(below main)
}


{
    libgomp_64
        Memcheck:Leak
        fun:malloc
        obj:/usr/lib64/valgrind/memcheck-ppc64be-linux
        obj:/usr/lib64/libgomp.so.1.0.0
        obj:/usr/lib64/libgomp.so.1.0.0
        fun:_dl_init
        fun:_dl_start_user
}


{
    flexiblas
        fun:__flexiblas_dlopen
        fun:flexiblas_init
}

{
    flexiblas_2
        fun:_dlerror_run
        fun:dlopen@@GLIBC_2.2.5
        fun:__flexiblas_dlopen
}


{
    openmp_
        memcheck:Leak
        fun:calloc
        fun:allocate_dtv
        fun:_dl_allocate_tls
        fun:allocate_stack
        fun:pthread_create@@GLIBC_2.2.5
        obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
        fun:GOMP_parallel
}

{
    umfpack_save_numeric_unitialised_value
        Memcheck:Param
        write(buf)
        fun:fwrite
        fun:umfpack_di_save_numeric
        fun:mess_multidirect_umfpack
}








